{
  "name": "livesnippet",
  "description": "Live Snippet web server and file watcher",
  "version": "0.0.0",
  "repository": {
    "url": ""
  },
  "author": "Jim Hoskins <jim@jimhoskins.com> (http://jimhoskins.com)",
  "main": "server.js",
  "directories": {
    "lib": "lib"
  },
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "socket.io": "0.7.2",
    "express": "2.3.12",
    "jade" : "0.12.3",
    "glob" : "2.0.7",
    "underscore": "1.1.6",
    "optimist": "0.2.4",
    "restler": "0.2.1"
  }
}
